# RestAssuredFramework

./: pom.xml  testng.xml
reports/: TestReport2024_09_20_15_30_52.html  TestReport2024_09_20_15_31_57.html  TestReport2024_09_20_15_35_08.html  TestReport2024_09_20_15_39_22.html  TestReport2024_09_20_15_50_13.html  TestReport2024_09_20_15_59_12.html  TestReport2024_09_20_16_17_56.html
src/main/java/models/: User.java
src/main/java/reporting/: ExtentReportManager.java
src/main/java/utils/: ApiUtils.java  JsonUtils.java  RandomDataGenerator.java  RestUtils.java
src/test/java/: UserApiTest.java
src/test/java/airlines/: AirlineAPIs.java  AirlinesTest.java
src/test/java/base/: Base.java
src/test/java/payloads/: AirlinesPayloads.java
src/test/java/pojos/: Airline.java
src/test/resources/prod/: airlinesApiData.json
src/test/resources/stg/: airlinesApiData.json
